{
  "extends": "@josh803316/shared-config/tsconfig/bun.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["bun"]
  },
  "include": ["index.ts", "server/src/**/*"],
  "exclude": ["node_modules", "**/node_modules", "dist/"]
}
