{
  "name": "@josh803316/svelte-client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "VITE_APP_NAME='Svelte Client' vite dev",
    "prebuild": "svelte-kit sync",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "pretest": "svelte-kit sync",
    "test": "vitest run",
    "storybook": "bunx storybook@latest dev -p 6008",
    "storybook:build": "bunx storybook@latest build",
    "chromatic": "chromatic --project-token=$CHROMATIC_TOKEN_SVELTE --exit-zero-on-changes --storybook-build-dir=storybook-static"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^5.3.0",
    "@github-ui/storybook-addon-performance-panel": "^1.1.4",
    "@neoconfetti/svelte": "^2.2.2",
    "@storybook/sveltekit": "10.5.5",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.9",
    "flowbite": "^4.0.2",
    "flowbite-svelte": "^1.33.1",
    "flowbite-svelte-icons": "^3.1.0",
    "postcss": "^8.5.25",
    "svelte-clerk": "^1.1.11",
    "tailwindcss": "^4.3.3"
  }
}
